<!DOCTYPE html> 
<html>
  <head>
    <title>Chinese Spring Festival Icons</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  <!-- using svg -->
  <div id="topLayer">
    <svg class="symbols top" height="210">
      <use xlink:href="icons.svg#coin" />
    </svg>
    
    <svg class="symbols top" height="220">
      <use xlink:href="icons.svg#fan" />
    </svg>
  </div>

  <div id="middleLayer">
   <svg class="symbols middle" height="220">
      <use xlink:href="icons.svg#firecracker" />
    </svg>
  
    <svg class="symbols middle" height="200">
      <use xlink:href="icons.svg#knot" />
    </svg>

    <svg class="symbols middle" height="190">
      <use xlink:href="icons.svg#food" />
    </svg>
  </div>

  <div id="bottomLayer">
    <svg class="symbols bottom" height="210">
      <use xlink:href="icons.svg#lantern" />
    </svg>

    <svg class="symbols bottom" height="190">
      <use xlink:href="icons.svg#redpocket" />
    </svg>
  </div>
  
  </body>
</html>
