body {
    background-color:rgb(255, 184, 51);
    margin: 0;
    padding: 0;
  }

svg.symbols {
  fill: rgb(212, 0, 0);
}

#topLayer, #middleLayer, #bottomLayer{
  position: relative;
  top: 30px;
  width: 100%;
}

#bottomLayer {
  padding-bottom: 70px;
}

svg.top {
  position: relative;
  left: 26%;
  top: 10px;
  margin-right: 16%;
  width: 210px;
}

svg.middle {
  position: relative;
  left: 25%;
  top: 10px;
  margin-right: 0.5%;
  width: 220px;
}

svg.bottom {
  position: relative;
  left: 25.5%;
  top: 30px;
  margin-right: 16%;
  width: 220px;
}

footer {
  height: 20px;
}

@media (max-width: 1370px) {
  svg.top, svg.bottom {
    margin-right: 4%;
    left: 28%;
  }
  svg.middle {
    left: 19%;
  }
  svg.bottom {
    margin-right: 2%;
    left: 28%;
  }
}

@media (max-width: 1100px) {
  svg.middle {
    left: 16.5%;
    margin-right: 1.5%;
  }
  svg.bottom {
    left: 27%;
  }
  svg.top {
    left: 28%;
  }
}

@media (max-width: 1000px) {
  svg.middle {
    margin-right: 0.5%;
    left: 14%;
  }
  svg.top, svg.bottom  {
    margin-right: 3%;
    left: 25%;
  }
  svg.top  {
    margin-right: 5%;
    left: 25%;
  }
}

@media (max-width: 900px) {
  svg.middle {
    left: 8%;
  }
  svg.top {
    margin-right: 1%;
    left: 24%;
  }
  svg.bottom  {
    margin-right: 0;
    left: 24%;
}

@media (max-width: 800px) {

  svg.symbols {
    width: 190px;
  }

  svg.middle {
    left: 10%;
    margin-right: 0;
  }
  svg.top, svg.bottom{
    left: 24%;
  }
}

@media (max-width: 700px) {

  svg.symbols {
    width: 190px;
  }

  svg.middle {
    left: 4%;
    margin-right: 0;
  }
  svg.top, svg.bottom{
    left: 16%;
  }
}

@media (max-width: 620px) {
  svg.symbols {
    width: 220px;
    position: relative;
    left: 30%;
    margin-top:20px;
    margin-right: 23%;
  }
}

@media (max-width: 450px) {
  svg.symbols {
    left: 20%;
  }
}
