<!DOCTYPE html> 
<html>
  <head>
    <title>Chinese Spring Festival Icons</title>
    <meta charset="utf-8">

    <style>
      body {
        background-color:rgb(255, 184, 51);
        margin: 0;
        padding: 0;
      }

      svg.symbols {
        fill: rgb(212, 0, 0);
      }

      #topLayer, #middleLayer, #bottomLayer{
        width: 100%;
      }

      svg.top {
        position: relative;
        left: 20%;
        margin-right: 17%;
        top: 10%;
      }

      svg.middle {
        position: relative;
        left: 20.5%;
        top: 10%;
      }

      svg.bottom {
        position: relative;
        left: 19%;
        margin-right: 18%;
        top: 10%;
      }

    </style>
  </head>
  <body>

  <!-- using svg -->
  <div id="topLayer">
    <svg id="coin-icon" class="symbols top" width="210" height="210">
      <use xlink:href="icons.svg#coin" />
    </svg>
    
    <svg id="fan-icon" class="symbols top" width="230" height="220">
      <use xlink:href="icons.svg#fan" />
    </svg>
  </div>

  <div id="middleLayer">
    <svg id="redpocket-icon" class="symbols middle" width="190" height="190">
      <use xlink:href="icons.svg#redpocket" />
    </svg>

    <svg id="knot-icon" class="symbols middle" width="220" height="200">
      <use xlink:href="icons.svg#knot" />
    </svg>

    <svg id="food-icon" class="symbols middle" width="200" height="190">
      <use xlink:href="icons.svg#food" />
    </svg>
  </div>

  <div id="bottomLayer">
    <svg id="firecracker-icon" class="symbols bottom" width="220" height="220">
      <use xlink:href="icons.svg#firecracker" />
    </svg>

    <svg id="lantern-icon" class="symbols bottom" width="210" height="210">
      <use xlink:href="icons.svg#lantern" />
    </svg>
  </div>

  </body>
</html>
